# Konstantin-Gustafsson

./: .gitignore
2024 kesä robottiprojekti/: README.md  configuration.json  heuristic_main2.py  simulation.py
2024 kesä robottiprojekti/MiIn-simulator/: README.md
2024 kesä robottiprojekti/MiIn-simulator/Scripts/: AgentControl.cs  CoreHandler.cs
2024 kesä robottiprojekti/MiIn-simulator/config/: PushAgentConfig.yaml
2024 kesä robottiprojekti/Zero Ones Simulated_Data/: globalgamemanagers  globalgamemanagers.assets  globalgamemanagers.assets.resS  level0  sharedassets0.assets  sharedassets0.assets.resS
2024 kesä robottiprojekti/Zero Ones Simulated_Data/Resources/: unity_builtin_extra
2024 kesä robottiprojekti/__MACOSX/: ._configuration.json
2024 kesä robottiprojekti/skriptei/: attack.py  centaur.py  cyclops1.py  fetch.py  fyysVideo.py  goalkeeper.py  goblin1.py  goblin4.py  goblin5.py  heuristic_main.py  heuristic_main7.py  heuristic_main777.py  heuristic_main8.py  heuristic_main9.py  hobgoblin.py  hobgoblin3.py  kuva.py  testing.py  testingCentaur0.py  video.py  video20.9.py  working.py
2024 kevät ryhmäprojekti/Kalonator/KalonatorWPF/: Kalonator9000.sln
2024 kevät ryhmäprojekti/Kalonator/KalonatorWPF/Kalonator9000/: App.xaml  App.xaml.cs  Diary.cs  DiaryEntries.cs  DiaryMeals.cs  Kalonator9000.csproj  Kuvaaja.cs  Laskuri.xaml  Laskuri.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Ruoka-aineLista.cs  Ruoka_aineidenLatausJaTallennus.cs  paivakirja.xaml  paivakirja.xaml.cs  pvkirja.json
2024 kevät ryhmäprojekti/Palaverimuistiot/: 18.2. Palaverimuistio.docx  31.12024 Palaveri.docx  Palaveri 5.2.2024.docx  REVIEW 12.2..docx  Retro 11.2..docx
2024 kevät ryhmäprojekti/Työajanseuranta/: Työaikaraportti_KonstantinGustafsson.docx  Työaikaraportti_MarkusTiitta.docx  Työaikaraportti_MineaKoivuniemi.docx  Työaikaraportti_OttoMattila.docx
2024 kevät ryhmäprojekti/Vaatimusmäärittely/: Fitbit Vaatimusmäärittely.docx
android/T1b_KonstantinGustafsson/: settings.gradle.kts
android/T1b_KonstantinGustafsson/app/: build.gradle.kts
android/T2_KonstantinGustafsson/: settings.gradle.kts
android/T2_KonstantinGustafsson/app/: build.gradle.kts
android/Teht3/: settings.gradle.kts
android/Teht3/app/: build.gradle.kts
android/Teht3/app/src/main/: AndroidManifest.xml
android/Teht3/gradle/: libs.versions.toml
android/Teht3/gradle/wrapper/: gradle-wrapper.properties
android/Teht5_KonstantinGustafsson/: settings.gradle.kts
android/Teht5_KonstantinGustafsson/app/: build.gradle.kts
web/assignment1/: index.html  main.js
web/assignment2/: index.html  main.js  questions.json
web/assignment3/: index.html  main.js
(+162 files in other folders)
